<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-03-case-03</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <Style>
        #p1{
            display:flex;
            justify-content: center;
            text-align:center;
            align-items: center;
            width:200px;
            aspect-ratio:1/1;
            background-color: #5582ae;
            border-radius: 100px;
            position:relative;
            right:0;
            left:0;
            bottom:0;
            top:0;

            margin-left:853px;
            margin-top:700px;
        }
        #p2{
            display:flex;
            justify-content: center;
            text-align:center;
            align-items: center;
            width:200px;
            aspect-ratio:1/1;
            background-color: #a32a2a;
            border-radius: 100px;
            position:relative;
            right:0;
            left:0;
            bottom:0;
            top:0;

            margin-left:853px;
            margin-top:1400px;

        }
        #p3{
            display:flex;
            justify-content: center;
            text-align:center;
            align-items: center;
            width:200px;
            aspect-ratio:1/1;
            background-color: #bb598a;
            border-radius: 100px;
            position:relative;
            right:0;
            left:0;
            bottom:0;
            top:0;

            margin-left: 853px;
            margin-top: 2800px;
        }
        #p4{
            z-index: 99;
            width:200px;
            aspect-ratio:1/1;
            border:20px solid red ;
            border-radius: 200px;
            position:fixed;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin:auto;

        }
        #p5{
            z-index:99;
            width:200px;
            aspect-ratio:1/1;
            border:15px solid brown ;
            border-radius: 200px;
            position:fixed;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin:auto;
        }
    </Style>
</head>
<body>
<div id="p4">
    <div id="p5"></div>
</div>


<div id="p1">Hello</div>
<div id="p2"> Hi</div>
<div id="p3"> welcome</div>
<a href="assignment-03-case-04.html">Next</a>

</body>
</html>