<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Assignment-03-case-02</title>

    <link rel="stylesheet" href="assert/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<style>
    body {
    }
    header {
        position: relative;
        width: 100vw;
        height: 60px;
    }

    header>img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        margin: auto;
    }
    header>nav {
        height: fit-content;
        position: absolute;
        right: 10px;
        top: 0;
        bottom: 0;
        margin: auto;       }
    header>nav>ul {
        padding: 0;
        margin: 0;
    }
    header>nav>ul>li {
        display: inline-block;
    }
    footer {
        background-color: darkgray;
        text-align: center;
        color: white;
        padding: 20px 0px;
        margin:0;
    }
    main {
        position: relative;       }
    main>aside {
        background-color: purple;
        color: white;
        padding: 10px;
        width: 150px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    main>aside>ul {
        margin: 0;
        list-style: none;
        padding: 0;
    }
    main>section {
        background-color: lightgoldenrodyellow;
        width: calc(100vw - 150px);
        margin-left: 150px;
    }
    main>section>p {
        margin: 0;
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    section>div {
        position: relative;
        height: 250px;       }
    section>div>div {
        width: calc(100%/3);
        height: 250px;
        position: absolute;
        background: url("https://media1.tenor.com/m/5fq2ANoCeWsAAAAC/bird-flying.gif");
        background-position: center;
        border: 1px solid brown;
        box-sizing: border-box;       }
    section>div>div:first-child {}
    section>div>div:nth-child(2) {
        right: 0;
        left: 0;
        margin: auto;
    }       section>div>div:nth-child(3) {
                right: 0;       }

</style>
</head>
<body>
<header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7UtU82dfZN71ot6BMCZ-Qcbndg9cxot6RUl4nkNZ6w&s" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <ul>
            <li>Home</li>
            <br>
            <li>Service</li>
            <br>
            <li>Contact</li>
            <br>
            <li>About Us</li>
        </ul>
    </aside>
    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
vv           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto beatae consequatur fugit minima nemo nobis odit quisquam rem, unde! Atque corporis esse ipsam iste iusto omnis qui quis vitae!

        </p>


    </section>

</main>


<footer>
    Developed By IJSE
</footer>


<a href="assignment-03-case-03.html">Next</a>

</body>

</html>