<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-03-case-06</title>
    <link rel="stylesheet" href="assert/normalize.css">

    <style>
        section{
            width:1000px;
            height: 500px;
            background-color: yellow;
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns:repeat(4,1fr);

        }
        section>div{
            border:1px solid black ;

        }
        #div1{
            background-color: red;
            grid-column:1/3 ;
        }
        #div2{
            background-color:green ;
        }#div3{
             background-color: purple;
         }#div4{
              background-color: orangered;
              grid-row:1/4;
              grid-column:4/5;
          }#div5{
               background-color: deeppink;
           }#div6{
                background-color: blue;

            }
        #div7{
            background-color: brown;
        }#div8{
             background-color: darkmagenta;
             grid-column: 2/4;
         }
        #div9{
            background-color: brown;

        }
        #div10{
            background-color: blue;

        }#div11{
             background-color: gold;
         }#div12{
              background-color: darkorchid;
          }
    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>


</section>

</body>
</html>