<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-03-case-04</title>
    <link rel="stylesheet" href="assert/normalize.css">
    <style>

        #section1{
            background-color:white;
            width:100vw;
            height:100vh;

        }
        #section2 {
            background-color:darkblue;
            width: 100vw;
            height: 100vh;
            color:white;


        }
        #section3{
            background-color:#899499 ;
            width: 100vw;
            height: 100vh;

        }

        #section4{
            background-color:darkred;
            width: 100vw;
            height: 100vh;
            color:white;

        }

        #div1 {
            background: red;
            width:100vw;
            height: 5vh;
            position: sticky;
            top: 0;
        }
        #div2 {
            background: blue;
            width:100vw;
            height: 5vh;
            position: sticky;
            top: 0;
        }
        #div3{

            background: black;
            color : white;
            width:100vw;
            height: 5vh;
            position: sticky;
            top: 0;


        }
        #div4 {
            background: rosybrown;
            width: 100vw;
            height: 5vh;
            position: sticky;
            top: 0;

        }




        section>div:nth-child(2)>h1{
            font-size: xxx-large;
            margin-top: 500px;
            text-align: center;

        }



    </style>
</head>
<body>
<section id="sc1">
    <section id="section1">

        <div id="div1"> card1</div>
        <div> <h1  >Hello</h1></div>

    </section>
    <section id="section2">

        <div id="div2"> card2</div>
        <div id="dve1">
            <h1>how</h1></div>
    </section >
    <section id="section3">
        <div id="div3"> card3</div>
        <div id="dve2"><h1>Are</h1></div>

    </section>
    <section id="section4">
        <div id="div4">
            card4</div>
        <div>
            <h1>you</h1>
        </div>
    </section>
</section>
<a href="assignment-03-case-05.html">Next</a>

</body>
</html>
















