<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-03-case 01</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        a{
            position: absolute;
            left:100px;
            width:200px;
            border: 10px;
            background-color:blueviolet ;
        }
        body{
            width:100vw;
            height:100vh;
            overflow:hidden;
        }
        .main{
            width:50vw;
            height:50vh;
            position: absolute;


        }
        #main1{
            background-color: orange;
            right:0;

        }
        #main2{
            background-color: red;
            left:0;
        }
        #main3{
            background-color: green;
            bottom:0;
            left:0;


        }
        #main4{
            background-color: deeppink;
            bottom:0;
            right:0;
        }
        .corner{
            background-color: white;
            height:200px;
            aspect-ratio: 1/1;
            border-radius:200px ;
            position:absolute;
        }
        #corner1{
            top:-100px;
            left:-100px;


        }
        #corner2{
            top:-100px;
            right:-100px;
        }
        #corner3{
            bottom:-100px;
            left:-100px ;
        }
        #corner4{
            right:-100px;
            bottom:-100px;

        }
       #corner5{
            left:0;
            right:0;
            top:-100px;
            margin:auto;
        }
        #corner6{
            left:0;
            right:0;
            bottom:-100px;
            margin:auto;

        }
        #center1{
            background-color: white;
            width:200px;
            aspect-ratio: 1/1;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            position:absolute;

        }
       #center1>div{
           border-radius: 100px;
           background-color: red;
           width:100px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;
       }
       #main1>div{
           background-color: white;
           width:100px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;

       }
       #main2>div{
           background-color: white;
           width:100px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;
       }
       #main3>div{

           background-color: white;
           width:100px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;
       }
       #main4>div{

           background-color: white;
           width:100px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;
       }
       #main1>div>div{
           border-radius: 50px;
           background-color: red;
           width:50px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;
       }
       #main2>div>div{
           border-radius: 50px;
           background-color: red;
           width:50px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;
       }
       #main3>div>div{
           border-radius: 50px;
           background-color: red;
           width:50px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;

       }
       #main4>div>div{
           border-radius: 50px;
           background-color: red;
           width:50px;
           aspect-ratio: 1/1;
           left:0;
           right:0;
           top:0;
           bottom:0;
           margin:auto;
           position:absolute;

       }
    </style>
</head>

<body>
    
<div id="main1" class="main">
    <div id="main1center">
        <div></div>
    </div>
</div>
<div id="main2" class="main">
    <div >
        <div></div>
    </div>
</div>
<div id="main3" class="main">
    <div>
        <div></div>
    </div>
</div>
<div id="main4" class="main">
    <div>
        <div></div>
    </div>
</div>
<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>
<div id="center1" class="center">
    <div id="center2" class="center">
        <a href="assignment-03-case-02.html">Next</a>
        <a href="Assignment-03-case-05.html">Assignment-5</a>
        <a href="Assignment-03-case-06.html">Assignment-6</a>
    
    </div>

</div>




</body>
</html>